<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe ecommerce website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
       
        <nav>
       
            <div class="nav-links">
                <ul>
                    <li><a href="https://www.bata.in/men/" target="_blank"> <B>BATA</B></a></li>
                    <li><a href="https://www.libertyshoesonline.com/men.html" target="_blank"><B>LIBERTY</B></a></li>
                    <li><a href="https://www.leecooper.com/footwear-accessories" target="_blank"><B>LEECOPER</B></a></li>
                    <li><a href="https://in.puma.com/in/en/mens" target="_blank"><B>PUMA</B></a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box1">
           <h1><B><big>FLYNICS</big></B></h1>
            <p>A SHOE IS NOT ONLY A DESING, BUT ITS A PART OF YOUR BODY LANGUAGE, THE WAY YOU WALK.<br> THE WAY YOU ARE GOING TO MOVE IS QUITE DICATED BY YOUR SHOES.
            </p>
        </div>
   
           <div class="text-box">
            <h1></h1>
            
             <a href="#brands" class="hero-btn" >Visit Us To Know More</a>
           </div>
   
   </section>
<section class="">
    <h1></h1>
    
     <div class="row">
        <div class="offer-col">
            <h3></h3>
            <p></p>
        </div>
        <div class="offer-col">
            <h3></h3>
            <p></p>
        </div>
        <div class="offer-col">
            <h3></h3>
            <p></p>
 


        </div>
     </div>
</section>
<section id="brands" name="brands">
    <h1><big>OUR TOP BRANDS</big></h1><br><b>WITH 50%off</b><br>
    <p>MAKE YOU TRUST MAKE YOU FEEL.....</p>
   <div class="row">
    <div class="brands-col">
      <a href="file:///C:/sunny/shoe.html" target="_blank"> <img src="IMG/lee.jpg"></a> 
       <div class="">
            <h3>LEE COPPER<br>50%off</br></h3>
        </div>
       
    </div>
    <div class="brands-col">
        <a href="file:///C:/sunny/shoe.html" target="_blank"> <img src="IMG/Trigger.jpg"> </a>
        <div class="">
            <h3>PUMA<br>50%off</br></h3>
        </div>
    </div>
    <div class="brands-col">
        <a href="file:///C:/sunny/shoe.html" target="_blank">  <img src="IMG/bata 1.jpg"></a>
        <div class="">
            <h3>BATA<br>50%off</br></h3>
        </div>
    </div>
   </div>
  
</section>
<section class="brands">
    <h1> OUR COLLECTIONS</h1>
    <p></p>
   <div class="row">
    <div class="brands-col">
        <a href="file:///C:/sunny/shoe.html" target="_blank">  <img src="IMG/sports.jpg "></a>
       <div class="">
            <h3>SPORTS</h3>
        </div>
       
    </div>
    <div class="brands-col">
        <a href="file:///C:/sunny/shoe.html" target="_blank"> <img src="IMG/formal.jpg"></a>
        <div class="">
            <h3>FORMAL</h3>
        </div>
    </div>
    <div class="brands-col">
        <a href="file:///C:/sunny/shoe.html" target="_blank"> <img src="IMG/white.jpg"></a>
        <div class="">
            <h3>SNEAKERS</h3>
        </div>
    </div>
   </div>
  
</section>

<section class="cta">
    <h1>FLYNICS SHOES<br>Took your shoes to your dream place.... </h1>
    <a href="" class="hero-btn"> contact us</a>
    <h4>ABOUT US</h4>
    <P>FLYNICS-online shoe shopping website</P><br>|flynics mobile accessories avaliable|


</section>










    
</body>
</html>